; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	mobizt/ESP Mail Client@^3.1.11
	ademuri/twilio-esp32-client@^0.1.0
; monitor_speed = 115200
monitor_speed = 9600
build_flags = 
	'-D CAMERA_MODEL_AI_THINKER'
	'-D NAME="ESP32_CAM_MB"'
board_build.partitions = no_ota.csv

[env:m5stack-timer-cam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	mobizt/ESP Mail Client@^3.1.11
	ademuri/twilio-esp32-client@^0.1.0
; monitor_speed = 115200
monitor_speed = 9600
upload_speed = 1500000
build_flags = 
	'-D CAMERA_MODEL_M5STACK_PSRAM'
	'-D NAME="M5STACK_TIMER_CAMERA"'
board_build.partitions = no_ota.csv

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	mobizt/ESP Mail Client@^3.1.11
	ademuri/twilio-esp32-client@^0.1.0
; monitor_speed = 115200
monitor_speed = 9600
build_flags = 
	'-D CAMERA_MODEL_XIAO_ESP32S3'
	'-D NAME="XIAO_ESP32S3_SENSE"'
board_build.partitions = no_ota.csv
