; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	mobizt/ESP Mail Client@^3.1.11
	ademuri/twilio-esp32-client@^0.1.0
build_flags = 
	'-D VERSION="0.3.2"'
board_build.partitions = no_ota.csv

[env:esp32cam]
board = esp32cam
build_flags = 
	${env.build_flags}
	'-D CAMERA_MODEL_AI_THINKER'
	'-D NAME="ESP32_CAM_MB"'

[env:m5stack-timer-cam]
board = m5stack-timer-cam
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	'-D CAMERA_MODEL_M5STACK_PSRAM'
	'-D NAME="M5STACK_TIMER_CAMERA"'
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.11.0

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags = 
	${env.build_flags}
	'-D CAMERA_MODEL_XIAO_ESP32S3'
	'-D NAME="XIAO_ESP32S3_SENSE"'

[env:demo-unit]
board = m5stack-timer-cam
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	'-D CAMERA_MODEL_M5STACK_PSRAM'
	'-D NAME="GROUNDLIGHT_DEMO_UNIT"'
#	'-D ENABLE_AP'
lib_deps = 
	${env.lib_deps}
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	adafruit/Adafruit NeoPixel@^1.11.0

[env:demo-unit-preloaded]
board = m5stack-timer-cam
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	'-D CAMERA_MODEL_M5STACK_PSRAM'
	'-D NAME="GROUNDLIGHT_DEMO_UNIT_PRELOADED"'
	'-D PRELOADED_CREDENTIALS'
lib_deps = 
	${env.lib_deps}
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	adafruit/Adafruit NeoPixel@^1.11.0
